translations/messages.en.yaml (before)
#HEADER
header.home: Home
header.quizes: Quizes
header.login: Login
header.logout: Logout
header.admin: Administrate

#LOGIN
login.email: Email
login.password: Password
login.remember: Remember me
login.submit: Login
login.forgot.pass: Forgot password?
login.no.acc: Have no account yet?

#REGISTER
reg.title: Register
reg.name: Name
reg.email: Email
reg.password: Password
reg.submit: Register
reg.acc: Already have an account?

#QUIZ TABLE
quiz.name: Name
quiz.status: Status
quiz.date.create: Create date
quiz.leader: Leader
quiz.count: Total count of quizes
quiz.active: Opened
quiz.close: Closed
quiz.es: Quizes
quiz.date.format: d F Y; h:i a

#LEADERBOARD
lb.count: Total count of results
lb.name: Name
lb.score: Score
lb.duration: Duration
lb.title: Leaderboard
lb.number: Place

#QUIZ PROCESS
qp.next: Next question
qp.answer: Answer
qp.question: Question
qp.of: of
qp.right: Right!:)
qp.wrong: Wrong!:(
qp.vars: Choose answer

#QUIZ INFO
qi.title: About quiz
qi.created: Create date
qi.status: Status
qi.count.questions: Count of questions
qi.count.participants: Count of participants
qi.leaders: Leaderboard
qi.place: Place
qi.name: Name
qi.result: Score
qi.time: Time
qi.progress: Your progress
qi.status.no: Not participating
qi.status.in: In progress
qi.status.off: Passed

qi.button.start: Start
qi.button.continue: Continue
qi.button.ended: Ended
qi.answers: Answers

#CONFIRM EMAIL
confirm.title: Hi! Please confirm your email!
confirm.message: Please confirm your email address by clicking the following link
confirm.button: Confirm my Email
confirm.expire: This link will expire in
confirm.hours: hour(s)
confirm.cheers: Cheers!

#RESTORE PASS EMAIL PAGE
restore.title: Password Reset Email Sent
restore.msg: An email has been sent that contains a link that you can click to reset your password. This link will expire in
restore.msg2: If you don't receive an email please check your spam folder or
restore.msg3: try again

#RESTORE PASS EMAIL
restore.hi: Привет!
restore.reset: To reset your password, please visit here
restore.expire: This link will expire in

#RESTORE ROUTE
rr.title: Reset your password
rr.form: Enter your email address and we we will send you a link to reset your password.
rr.button: Send password reset email
rr.btn: Restore

#USER PAGE
userpage.title: Profile
userpage.info: Common info
userpage.name: Name
userpage.email: Email
userpage.edit: Edit
userpage.quizes: Quizes
userpage.quizes.name: Name
userpage.quizes.status: Status
userpage.quizes.progress: Progress
userpage.quizes.result: Result

#MAIN PAGE
main.title: Welcome!

#LABELS
l.answer: Choose an answer
l.password.new: New password
l.password.repeat: Repeat Password

#MESSAGES
msg.password: Please enter a password
msg.password.min: Your password should be at least %s characters
msg.password.max: Your password should be shorter than %s characters
msg.password.match: The password fields must match
msg.email: Please enter an email

#EMAIL BOT MESSAGES
bot.confirm: Hello! You created an account on Quiz. Please confirm your email.
bot.restore: Hello! You send request for restoring password. Here is your link.
bot.author: Quiz Bot

#USER EXCEPTIONS
ex.account.banned: Your user account is banned
ex.account.notconfirmed: Your account is not confirmed! Check your email and confirm it
ex.email.notfound: Email not found
ex.no.reset.link: No reset password token found in the URL or in the session.

#FLASHES
f.account.create: Account has been created. Check your email and confirm it
f.account.exists: Account with this email already exist
f.account.verify: Your email address has been verified
f.validate.error: There was a problem validating your reset request - %s
f.password.update: Password has been updated!
f.password.reset.error: There is no user with given email
f.handle.reset.pass.error: There was a problem handling your password reset request - %s

translations/messages.en.yaml (after)
#HEADER
header.home: Home
header.quizes: Quizes
header.login: Login
header.logout: Logout
header.admin: Administrate

#LOGIN
login.email: Email
login.password: Password
login.remember: Remember me
login.submit: Login
login.forgot.pass: Forgot password?
login.no.acc: Have no account yet?

#REGISTER
reg.title: Register
reg.name: Name
reg.email: Email
reg.password: Password
reg.submit: Register
reg.acc: Already have an account?

#QUIZ TABLE
quiz.name: Name
quiz.status: Status
quiz.date.create: Create date
quiz.leader: Leader
quiz.count: Total count of quizes
quiz.active: Opened
quiz.close: Closed
quiz.es: Quizes
quiz.date.format: d F Y; h:i a

#LEADERBOARD
lb.count: Total count of results
lb.name: Name
lb.score: Score
lb.duration: Duration
lb.title: Leaderboard
lb.number: Place

#QUIZ PROCESS
qp.next: Next question
qp.answer: Answer
qp.question: Question
qp.of: of
qp.right: Right!:)
qp.wrong: Wrong!:(
qp.vars: Choose answer

#QUIZ INFO
qi.title: About quiz
qi.created: Create date
qi.status: Status
qi.count.questions: Count of questions
qi.count.participants: Count of participants
qi.leaders: Leaderboard
qi.place: Place
qi.name: Name
qi.result: Score
qi.time: Time
qi.progress: Your progress
qi.status.no: Not participating
qi.status.in: In progress
qi.status.off: Passed

qi.button.start: Start
qi.button.continue: Continue
qi.button.ended: Ended
qi.answers: Answers

#CONFIRM EMAIL
confirm.title: Hi! Please confirm your email!
confirm.message: Please confirm your email address by clicking the following link
confirm.button: Confirm my Email
confirm.expire: This link will expire in
confirm.hours: hour(s)
confirm.cheers: Cheers!

#RESTORE PASS EMAIL PAGE
restore.title: Password Reset Email Sent
restore.msg: An email has been sent that contains a link that you can click to reset your password. This link will expire in
restore.msg2: If you don't receive an email please check your spam folder or
restore.msg3: try again

#RESTORE PASS EMAIL
restore.hi: Привет!
restore.reset: To reset your password, please visit here
restore.expire: This link will expire in

#RESTORE ROUTE
rr.title: Reset your password
rr.form: Enter your email address and we we will send you a link to reset your password.
rr.button: Send password reset email
rr.btn: Restore

#USER PAGE
userpage.title: Profile
userpage.info: Common info
userpage.name: Name
userpage.email: Email
userpage.edit: Edit
userpage.quizes: Quizes
userpage.quizes.name: Name
userpage.quizes.status: Status
userpage.quizes.progress: Progress
userpage.quizes.result: Result

#MAIN PAGE
main.title: Welcome!

#LABELS
l.answer: Choose an answer
l.password.new: New password
l.password.repeat: Repeat Password

#MESSAGES
msg.password: Please enter a password
msg.password.min: Your password should be at least %s characters
msg.password.max: Your password should be shorter than %s characters
msg.password.match: The password fields must match
msg.email: Please enter an email

#EMAIL BOT MESSAGES
bot.confirm: Hello! You created an account on Quiz. Please confirm your email.
bot.restore: Hello! You send request for restoring password. Here is your link.
bot.author: Quiz Bot

#USER EXCEPTIONS
ex.account.banned: Your user account is banned
ex.account.notconfirmed: Your account is not confirmed! Check your email and confirm it
ex.email.notfound: Email not found
ex.no.reset.link: No reset password token found in the URL or in the session.

#FLASHES
f.account.create: Account has been created. Check your email and confirm it
f.account.exists: Account with this email already exist
f.account.verify: Your email address has been verified
f.validate.error: There was a problem validating your reset request - %s
f.password.update: Password has been updated!
f.password.reset.error: There is no user with given email
f.handle.reset.pass.error: There was a problem handling your password reset request - %s

#ADMIN
a.create.question.title: Admin - create question
a.create.quiz.title: Admin - create quiz
a.edit.user.title: Admin - edit user
a.quizes: Quiz
a.questions: Question
a.user: User
a.all: All
a.create: Create
a.questions.title: Admin - questions
a.answers: Answers
a.edit: Edit
a.delete: Delete
a.quizes.title: Admin - quizes
a.users.title: Admin - users
a.name: Name
a.isRight: is right
a.isActive: is active
a.submit: Submit
a.block: Block
a.unblock: Unblock

#ADMIN-FLASH
a.error.question.notdelete: This question cannot be deleted!
a.error.questions.add: Add some answers!
a.flash.question.created: Question created!
a.error.quiz.notdelete: This quiz cannot be deleted!
a.error.quiz.unique: Question must be unique and not null
a.flash.quiz.created: Quiz created!

translations/messages.en.yaml (diff)
@@ -142,4 +142,32 @@ f.password.update: Password has been updated!
 f.password.reset.error: There is no user with given email
 f.handle.reset.pass.error: There was a problem handling your password reset request - %s
 
+#ADMIN
+a.create.question.title: Admin - create question
+a.create.quiz.title: Admin - create quiz
+a.edit.user.title: Admin - edit user
+a.quizes: Quiz
+a.questions: Question
+a.user: User
+a.all: All
+a.create: Create
+a.questions.title: Admin - questions
+a.answers: Answers
+a.edit: Edit
+a.delete: Delete
+a.quizes.title: Admin - quizes
+a.users.title: Admin - users
+a.name: Name
+a.isRight: is right
+a.isActive: is active
+a.submit: Submit
+a.block: Block
+a.unblock: Unblock
 
+#ADMIN-FLASH
+a.error.question.notdelete: This question cannot be deleted!
+a.error.questions.add: Add some answers!
+a.flash.question.created: Question created!
+a.error.quiz.notdelete: This quiz cannot be deleted!
+a.error.quiz.unique: Question must be unique and not null
+a.flash.quiz.created: Quiz created!
